Views/MainView.xaml

<Window x:Class="Task_ImageViewer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:Task_ImageViewer.Views.Behaviors"
        xmlns:vw="clr-namespace:Task_ImageViewer.Views"
        xmlns:local="clr-namespace:Task_ImageViewer.Views"
        mc:Ignorable="d"
        Title="MainView" Height="300" Width="625.41"
        b:WindowClosingBehavior.Callback="{Binding ClosingCallback}">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenFileCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く(_O)"
                          InputGestureText="Ctrl+O"
                          Command="{Binding OpenFileCommand}"
                          b:CommonDialogBehavior.Title="ファイルを開く"
                          b:CommonDialogBehavior.Filter="画像ファイル (*.bmp; *.jpg; *.png)|*.bmp;*.jpg;*.png"
                          b:CommonDialogBehavior.Multiselect="False"
                          b:CommonDialogBehavior.Callback="{Binding DialogCallback}"/>
                <Separator/>
                <MenuItem Header="終了(_X)"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報(_V)"
                          Command="{Binding VersionDialogCommand}"
                          b:OpenDialogBehavior.WindowType="{x:Type vw:VersionView}"
                          b:OpenDialogBehavior.DataContext="{Binding VersionViewModel}"
                          b:OpenDialogBehavior.Callback="{Binding VersionDialogCallback}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <StackPanel Width="618" Margin="0,0,0,220" Orientation="Horizontal">
                <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" Width="500"/>
                <Button Content="画像を表示"
                        Margin="2,2,2,2"
                        Command="{Binding ImageDialogCommand}"
                        b:OpenDialogBehavior.WindowType="{x:Type vw:ImageView}"
                        b:OpenDialogBehavior.DataContext="{Binding ImageViewModel}"
                        b:OpenDialogBehavior.Callback="{Binding ImageDialogCallback}" Width="72"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
