Views/MainView.xaml

<Window x:Class="WPFApp_Test3.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:WPFApp_Test3.Views.Behaviors"
        xmlns:vw="clr-namespace:WPFApp_Test3.Views"
        xmlns:local="clr-namespace:WPFApp_Test3.Views"
        mc:Ignorable="d"
        Title="MainView" Height="300" Width="300"
        b:WindowClosingBehavior.Callback="{Binding ClosingCallback}">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenFileCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く(_O)"
                          InputGestureText="Ctrl+O"
                          Command="{Binding OpenFileCommand}"
                          b:CommonDialogBehavior.Title="ファイルを開く"
                          b:CommonDialogBehavior.Filter="画像ファイル (*.bmp; *.jpg; *.png)|*.bmp;*.jpg;*.png|すべてのファイル (*.*)|*.*"
                          b:CommonDialogBehavior.Multiselect="False"
                          b:CommonDialogBehavior.Callback="{Binding DialogCallback}"/>
                <Separator/>
                <MenuItem Header="終了(_X)"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報(_V)"
                          Command="{Binding VersionDialogCommand}"
                          b:OpenDialogBehavior.WindowType="{x:Type vw:VersionView}"
                          b:OpenDialogBehavior.DataContext="{Binding VersionViewModel}"
                          b:OpenDialogBehavior.Callback="{Binding VersionDialogCallback}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding CurrentTime, StringFormat='yyyy/MM/dd HH:mm'}"/>
            </StatusBarItem>
            <Separator DockPanel.Dock="Right"/>
            <TextBlock/>
        </StatusBar>

        <Grid Background="MediumSeaGreen">
        </Grid>
    </DockPanel>
</Window>
