Views/MainView.xaml

<Window x:Class="Task_ImageViewer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:Task_ImageViewer.Views.Behaviors"
        xmlns:vw="clr-namespace:Task_ImageViewer.Views"
        xmlns:local="clr-namespace:Task_ImageViewer.Views"
        mc:Ignorable="d"
        Title="MainView" Height="300" Width="625.41"
        b:WindowClosingBehavior.Callback="{Binding ClosingCallback}">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Modifiers="Control" Key="P" Command="{Binding OpenFolderCommand}"/>
        <KeyBinding Key="Enter"
                    Command="{Binding ImageDialogCommand}"
                    b:OpenDialogBehavior.WindowType="{x:Type vw:ImageView}"
                    b:OpenDialogBehavior.DataContext="{Binding ImageViewModel}"
                    b:OpenDialogBehavior.Callback="{Binding ImageDialogCallback}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="ファイルを開く(_O)"
                          InputGestureText="Ctrl+O"
                          Command="{Binding OpenFileCommand}"
                          b:CommonDialogBehavior.FileTitle="ファイルを開く"
                          b:CommonDialogBehavior.FileFilter="画像ファイル (*.bmp; *.jpg; *.png)|*.bmp;*.jpg;*.png"
                          b:CommonDialogBehavior.FileMultiselect="False"
                          b:CommonDialogBehavior.FileCallback="{Binding FileDialogCallback}"/>
                <MenuItem Header="フォルダを開く(_P)"
                          InputGestureText="Ctrl+P"
                          Command="{Binding OpenFolderCommand}"
                          b:CommonDialogBehavior.FolderTitle="フォルダを開く"
                          b:CommonDialogBehavior.FolderMultiselect="False"
                          b:CommonDialogBehavior.FolderCallback="{Binding FolderDialogCallback}"/>
                <Separator/>
                <MenuItem Header="終了(_X)"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報(_V)"
                          Command="{Binding VersionDialogCommand}"
                          b:OpenDialogBehavior.WindowType="{x:Type vw:VersionView}"
                          b:OpenDialogBehavior.DataContext="{Binding VersionViewModel}"
                          b:OpenDialogBehavior.Callback="{Binding VersionDialogCallback}"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Width="618" Orientation="Horizontal">
            <TextBox Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" Width="500"/>
        </StackPanel>
        <ListView Grid.Row="2" ItemsSource="{Binding ImageDataList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ImageDialogCommand}"
                                           b:OpenDialogBehavior.WindowType="{x:Type vw:ImageView}"
                                           b:OpenDialogBehavior.DataContext="{Binding ImageViewModel}"
                                           b:OpenDialogBehavior.Callback="{Binding ImageDialogCallback}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" Height="200">
                        <Image Source="{Binding FullPath}"></Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding Selected}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
